<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ENABLE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(990,190)" to="(990,290)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(980,120)" to="(980,160)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(440,250)" to="(440,370)"/>
    <wire from="(1030,200)" to="(1030,340)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(840,310)" to="(900,310)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(160,110)" to="(490,110)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(1050,180)" to="(1110,180)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <comp lib="4" loc="(320,370)" name="Register"/>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register"/>
    <comp lib="3" loc="(940,170)" name="Subtractor"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1050,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(940,120)" name="Adder"/>
  </circuit>
</project>
