<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(950,450)" to="(1070,450)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1050,280)" to="(1050,350)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(990,50)" to="(1070,50)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(430,560)" to="(430,600)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(880,410)" to="(940,410)"/>
    <wire from="(870,560)" to="(930,560)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(760,470)" to="(900,470)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(950,680)" to="(1070,680)"/>
    <wire from="(1050,510)" to="(1050,580)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(570,20)" to="(650,20)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(870,500)" to="(930,500)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(280,20)" to="(360,20)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(260,620)" to="(260,700)"/>
    <wire from="(310,350)" to="(310,450)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(890,580)" to="(890,620)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(760,700)" to="(900,700)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(790,300)" to="(880,300)"/>
    <wire from="(790,620)" to="(880,620)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(870,500)" to="(870,560)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(330,540)" to="(460,540)"/>
    <wire from="(330,310)" to="(330,430)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(450,450)" to="(570,450)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(810,680)" to="(900,680)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(830,310)" to="(960,310)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(1120,30)" to="(1210,30)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(680,20)" to="(790,20)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(760,620)" to="(760,700)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(810,350)" to="(810,450)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(990,390)" to="(1040,390)"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(390,20)" to="(500,20)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(1070,390)" to="(1070,450)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(260,470)" to="(400,470)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(990,10)" to="(1070,10)"/>
    <wire from="(760,510)" to="(880,510)"/>
    <wire from="(990,510)" to="(1050,510)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(450,680)" to="(570,680)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(1040,590)" to="(1070,590)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(830,310)" to="(830,430)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(730,270)" to="(870,270)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(890,390)" to="(940,390)"/>
    <wire from="(760,580)" to="(810,580)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(730,310)" to="(830,310)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(810,580)" to="(810,680)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(380,640)" to="(440,640)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(1120,600)" to="(1160,600)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(1070,620)" to="(1070,680)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(260,700)" to="(400,700)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(990,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B¯C"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A¯C¯D"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,30)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B¯C"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="¯BCD"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A¯C¯D"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,660)" name="NOT Gate"/>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="¯BCD"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="NOT Gate"/>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A¯C¯D"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(790,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate"/>
    <comp lib="0" loc="(730,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="NOT Gate"/>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="¯BCD"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B¯C"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A¯C¯D"/>
    </comp>
    <comp lib="1" loc="(910,530)" name="NOT Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B¯C"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="NOT Gate"/>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="NOT Gate"/>
    <comp lib="1" loc="(390,20)" name="NOT Gate"/>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="¯BCD"/>
    </comp>
    <comp lib="1" loc="(680,20)" name="NOT Gate"/>
    <comp lib="0" loc="(990,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
  </circuit>
</project>
